/* Classic Elegance Theme - Invoice Page */

/* Global Styles */
body {
    font-family: 'Merriweather', serif; /* Elegant serif font */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Soft background */
    color: #333; /* Dark text for readability */
}

/* Invoice Container */
.invoice-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    border: 2px solid #e0e0e0; /* Soft border for elegance */
    border-radius: 12px; /* Rounded corners */
    background-color: #fff; /* White background for the container */
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Title */
h2 {
    text-align: center;
    font-size: 2rem;
    color: #b8860b; /* Gold accent color */
    margin-bottom: 20px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd; /* Soft border color */
    padding: 12px;
    text-align: left;
    font-family: 'Merriweather', serif;
}

th {
    background-color: #f9f9f9; /* Soft background for header */
    color: #333;
    font-weight: bold;
}

.total {
    font-weight: 600;
    font-size: 1.1rem;
    color: #333; /* Dark text for the total amount */
}

/* Button Styles */
button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: #b8860b; /* Gold background */
    color: white;
    border: none;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9e7d08; /* Darker gold on hover */
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    font-weight: bold;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .invoice-container {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }
}
