/* Classic Elegance Theme - Login Page */

/* Global Styles */
.login-body {
  font-family: 'Merriweather', serif; /* Elegant serif font */
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Soft light background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.container {
  background-color: white;
  border-radius: 12px; /* Rounded corners for a smooth look */
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  width: 350px;
  text-align: center;
  border: 2px solid #ddd; /* Soft border around the container */
}

/* Logo */
.logo {
  width: 80px;
  margin-bottom: 20px;
}

/* Heading */
h1 {
  font-size: 28px;
  color: #b8860b; /* Elegant gold color for the header */
  margin-bottom: 30px;
  font-family: 'Merriweather', serif;
  font-weight: bold;
}

/* Labels */
label {
  display: block;
  text-align: left;
  font-size: 16px;
  margin-bottom: 8px;
  font-family: 'Merriweather', serif;
  font-weight: 600;
}

/* Input Fields */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px; /* Softer edges */
  border: 1px solid #ccc; /* Subtle border for inputs */
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Merriweather', serif;
}

/* Login Button */
.login-btn {
  text-decoration: none; 
  width: 100%;
  padding: 12px;
  background-color: #b8860b; /* Elegant gold button color */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  font-family: 'Merriweather', serif;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  text-decoration: none; 
  background-color: #9e7d08; /* Darker gold on hover */
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc; /* Light divider line */
}

.divider::before {
  margin-right: 10px;
}

.divider::after {
  margin-left: 10px;
}

/* Social Login */
.social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-login img {
  width: 36px; /* Slightly larger icons for elegance */
  margin: 0 12px;
  cursor: pointer;
}

/* Sign Up Text */
.signup-text {
  font-size: 16px;
  margin-top: 15px;
  font-family: 'Merriweather', serif;
}

.signup-text a {
  color: #b8860b; /* Gold color for the link */
  text-decoration: none;
  font-weight: 600;
}

.signup-text a:hover {
  text-decoration: underline;
}
