/* Classic Elegance Theme - App Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif; /* Elegant serif font for all text */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    background: #f8f8f8; /* Light background for a soft, sophisticated look */
    box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    padding: 1rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    color: #333; /* Dark text for readability */
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 60px;
    height: 60px; /* Slightly larger logo for better prominence */
    border-radius: 50%; /* Rounded logo for elegance */
    border: 2px solid #ddd; /* Subtle border around logo */
}

.brand {
    color: #4361ee; /* Elegant blue color */
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #555; /* Slightly muted gray for a refined look */
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4361ee; /* Elegant hover effect in blue */
}

.login-btn {
    background: #d4af37; /* Golden color for elegance */
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: #b98e2d; /* Slightly darker gold on hover */
}

.main-content {
    padding: 2rem;
    background: #f5f5f5;
    min-height: 100vh;
}

.title {
    text-align: center;
    color: #4361ee;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

.content-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.menu-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 4px;
    background: none;
    cursor: pointer;
    color: #666;
    font-size: 1rem;
}

.menu-item.active {
    background: #e8f0fe;
    color: #4361ee;
}

.menu-item:hover {
    background: #f5f5f5;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.event-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.event-btn:hover {
    background: #f5f5f5;
}

.event-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.attendees-form {
    display: flex;
    gap: 2rem;
}

.input-group {
    flex: 1;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

.budget-slider {
    width: 100%;
    margin: 1rem 0;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.action-btn {
    padding: 0.5rem 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.action-btn:hover {
    background: #f5f5f5;
}

.text-center {
    text-align: center;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        gap: 1rem;
    }

    .attendees-form {
        flex-direction: column;
        gap: 1rem;
    }
}
