/* Classic Elegance Theme - Signup Page */

/* Signup Body */
.signup-body {
  font-family: 'Georgia', serif; /* Elegant serif font for a classic feel */
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Soft light gray for an elegant backdrop */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
}

/* Signup Container */
.signup-container {
  background-color: white;
  border-radius: 12px; /* Slightly more rounded corners for elegance */
  padding: 3rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer, refined shadow */
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin: 30px;
  border: 1px solid #ddd; /* Light border for a clean look */
}

/* Logo */
.signup-container img{
  /* width: 300px;  */
  margin-bottom: 30px;
  width: 150px;
  height: 150px;
}
.signup-container button{
  background-color: #8b6914;
}
/* Heading */
h1 {
  font-size: 28px; /* Larger font size for emphasis */
  color: #2c3e50; /* Darker, more elegant shade of blue */
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif; /* Classic, timeless font */
}

/* Form Group */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

/* Label */
label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: #333; /* Soft dark gray for readability */
  font-weight: bold; /* Bold for clarity */
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border-radius: 6px; /* More rounded for an elegant touch */
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Georgia', serif; /* Serif font for input text */
}

/* Signup Button */
.signup-btn {
  width: 100%;
  padding: 12px;
  background-color: #6c757d; /* Soft, sophisticated gray */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px; /* Larger font for better readability */
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Georgia', serif;
}

.signup-btn:hover {
  background-color: #a48945; /* Slightly darker gray on hover */
}

/* Divider (for visual separation) */
.divider {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider span {
  padding: 0 15px;
  color: #888; /* Light gray text for a subtle divider */
  font-size: 1rem;
}

/* Social Login Icons */
.social-login {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-login img {
  width: 40px;
  margin: 0 15px;
  cursor: pointer;
  border-radius: 50%; /* Circular icons for a classy look */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Login Link */
.login-link {
  
  font-size: 16px;
  color: #6c757d; /* Softer gray text for the login link */
}

.login-link a {
  color:#8b6914; /* Classic blue for the login link */
  text-decoration: none;
  font-weight: bold; /* Bold to make the link stand out */
}

.login-link a:hover {
  text-decoration: underline;
}
