/* Classic Elegance Theme */

:root {
    --primary-color: #b8860b; /* Gold accent from the theme */
    --secondary-color: #8b6914; /* Dark brown accent */
    --background-color: #fff8e1; /* Soft, elegant background color */
}

body {
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif; /* Elegant serif font for the theme */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
}

.section {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-title {
    color: var(--primary-color);
    font-size: 2.5rem; /* Larger font for emphasis */
    margin-bottom: 2rem;
    font-weight: bold;
}

.logo-circle {
    width: 200px;
    height: 200px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for elegance */
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    padding: 1.5rem;
    background-color: #fff; /* Clean white background for items */
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for feature items */
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.contact-form textarea {
    min-height: 150px;
}

.categories {
    list-style: none;
    text-align: left;
    padding: 0;
}

.categories li {
    margin: 0.5rem 0;
    color: var(--secondary-color); /* Using brown for category text */
}

.contact-info {
    margin-top: 2rem;
    text-align: left;
}

.primary-button {
    background-color: var(--primary-color); /* Gold button */
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 20px; /* Rounded corners for the button */
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.primary-button:hover {
    background-color: #a67c00; /* Slightly darker gold on hover */
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem; /* Smaller font on mobile */
    }

    .logo-circle {
        width: 150px;
        height: 150px;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .contact-section {
        grid-template-columns: 1fr;
    }

    .primary-button {
        padding: 0.6rem 1.2rem;
    }
}
