/* Classic Elegance Theme - Main Content */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif; /* Elegant serif font */
}

body {
    background-color: #fff8e1; /* Soft, elegant background */
    color: #333; /* Dark text for readability */
}

.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
}

/* Heading Styles */
h1 {
    color: #b8860b; /* Gold accent */
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Merriweather', serif;
}

/* Services Grid Styles */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: white;
    border: 2px solid #ddd; /* Soft border color */
    border-radius: 12px; /* More rounded corners for elegance */
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    font-family: 'Merriweather', serif;
}

/* Hover and Selected States for Service Items */
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #b8860b; /* Gold border on hover */
}

.service-item p {
    color: #333;
    font-size: 1rem; /* Slightly larger text for better readability */
    font-weight: 400;
}

.service-item.selected {
    border-color: #b8860b; /* Gold border for selected item */
}

/* Navigation Buttons Styles */
.navigation-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-button {
    padding: 0.8rem 2rem;
    border: 2px solid #b8860b; /* Gold border */
    border-radius: 6px;
    background-color: white;
    color: #b8860b; /* Gold text */
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    font-family: 'Merriweather', serif;
    font-weight: 500;
}

.nav-button:hover {
    background-color: #b8860b; /* Gold background on hover */
    color: white; /* White text on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}
