/* Classic Elegance Theme - My Services Page */

/* Container */
.my-services-container {
  padding: 40px;
  background-color: #f5f5f5; /* Soft light background for the section */
  font-family: 'Merriweather', serif; /* Elegant serif font */
}

/* Services Title */
.my-services-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #4b4b4b; /* Slightly darker gray for title */
  font-weight: bold;
}

/* Services Table */
.services-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

/* Table Headers and Cells */
.services-table th,
.services-table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0; /* Soft gray border */
  text-align: left;
  font-size: 16px;
  font-family: 'Merriweather', serif;
}

/* Table Header Styling */
.services-table th {
  background-color: #f0f7ff; /* Light blue background for elegance */
  color: #4b4b4b;
  font-weight: bold;
}

/* Table Rows Hover Effect */
.services-table tbody tr:hover {
  background-color: #f9f9f9; /* Light hover effect */
}
