/* Classic Elegance Theme - Payment Form */

/* Body */
.payment-body {
  font-family: 'Merriweather', serif; /* Elegant serif font for the classic theme */
  margin: 0;
  padding: 40px;
  background-color: #f4f4f4; /* Light gray for a refined background */
  display: flex;
  justify-content: center;
}

/* Payment Logo */
.payment-logo .logo {
  width: 120px; /* Adjusted for a more elegant logo size */
  height: 120px;
}

.payment-logo {
  flex: 1;
  padding: 15px;
  text-align: center;
}

/* Container */
.container {
  display: flex;
  max-width: 1100px;
  width: 100%;
  gap: 60px;
  align-items: flex-start;
}

/* Card Element */
.card-element {
  border: 1px solid #ddd; /* Softer gray border */
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for a subtle lift effect */
}

/* Payment Form */
.payment-form {
  flex: 2;
  background: #fff;
  padding: 35px;
  border-radius: 15px; /* Increased border-radius for a more graceful look */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Title */
h1 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333; /* Dark gray for contrast */
  font-weight: 700;
}

/* Form Sections */
.form-section {
  margin-bottom: 35px; /* Larger margin for a more spacious layout */
}

.form-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

/* Form Rows */
.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 20px; /* Increased margin for better spacing */
}

/* Form Group */
.form-group {
  flex: 1;
}

/* Labels */
label {
  display: block;
  margin-bottom: 10px;
  color: #555; /* Softer gray for a more elegant touch */
  font-size: 15px;
}

/* Inputs */
input {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px; /* Slightly larger font for readability */
  color: #333;
}

/* Payment Methods */
.payment-methods {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.payment-method {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.payment-method:hover {
  border-color: #073d2a; /* Elegant dark green for hover effect */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Payment Method Icons */
.payment-method img {
  height: 28px;
  object-fit: contain;
}

/* Next Button */
.next-button {
  width: 100%;
  padding: 18px;
  background-color: #073d2a; /* Elegant dark green */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.next-button:hover {
  background-color: #052a1d; /* Slightly darker green for hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
  font-size: 14px;
  color: #777; /* Softer gray for footer text */
}

.footer a {
  color: #777;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: #073d2a; /* Dark green for links on hover */
}
