/* Classic Elegance Theme - Payment Form */

/* Body */
.payment-body {
  font-family: 'Merriweather', serif; /* Elegant serif font for a classic look */
  margin: 0;
  padding: 40px;
  background-color: #f0f0f0; /* Light gray for a sophisticated background */
  display: flex;
  justify-content: center;
}

/* Payment Logo */
.payment-logo .logo {
  width: 100px; /* Adjusted for a more refined logo size */
  height: 100px;
}

.payment-logo {
  flex: 1;
  padding: 20px;
  text-align: center;
}

/* Container */
.container {
  display: flex;
  max-width: 1100px;
  width: 100%;
  gap: 60px;
  align-items: flex-start;
}

/* Payment Form */
.payment-form {
  flex: 2;
  background: #fff;
  padding: 35px;
  border-radius: 15px; /* Round corners for a more elegant look */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Title */
h1 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333; /* Dark gray for a high-contrast title */
  font-weight: 700;
}

/* Form Sections */
.form-section {
  margin-bottom: 35px;
}

.form-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

/* Form Rows */
.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

/* Form Group */
.form-group {
  flex: 1;
}

/* Labels */
label {
  display: block;
  margin-bottom: 12px;
  color: #555; /* Softer gray for labels */
  font-size: 16px;
}

/* Inputs */
input {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd; /* Light border */
  border-radius: 8px; /* Rounded corners */
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9; /* Slightly off-white input background */
}

/* Payment Methods */
.payment-methods {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.payment-method {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease, transform 0.3s ease; /* Elegant hover effect */
}

.payment-method:hover {
  border-color: #073d2a; /* Dark green border on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Payment Method Icons */
.payment-method img {
  height: 28px;
  object-fit: contain;
}

/* Next Button */
.next-button {
  width: 100%;
  padding: 18px;
  background-color: #073d2a; /* Elegant dark green */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.next-button:hover {
  background-color: #052a1d; /* Slightly darker green for hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  font-size: 14px;
  color: #777; /* Soft gray for footer text */
}

.footer a {
  color: #777;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: #073d2a; /* Dark green for links on hover */
}
