/* Classic Elegance Theme - Sidebar */

/* Sidebar Container */
.sidebar {
  width: 250px; /* Slightly wider for a more elegant appearance */
  background-color: #fafafa; /* Soft off-white background for sophistication */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid #ddd; /* Light border for a subtle separation */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Sidebar Button Styling */
.sidebar-button {
  background: none;
  border: none;
  font-size: 18px; /* Slightly larger text for a more refined look */
  margin: 12px 0; /* Increased spacing for better layout */
  cursor: pointer;
  color: #444; /* Softer, darker text color for elegance */
  font-weight: 500; /* Semi-bold text for readability */
  text-transform: capitalize; /* Adds a formal touch */
  font-family: 'Merriweather', serif; /* Elegant serif font */
  transition: color 0.3s ease, padding-left 0.2s ease; /* Smooth transitions for hover effects */
}

/* Sidebar Button Hover Effect */
.sidebar-button:hover {
  color: #073d2a; /* Dark green on hover for a luxurious feel */
  padding-left: 10px; /* Slight shift on hover to give a polished effect */
}

/* Sidebar active button */
.sidebar-button.active {
  color: #073d2a; /* Keep the active button in the same dark green color */
  font-weight: bold; /* Make the active button stand out */
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
      width: 200px; /* Narrower sidebar on smaller screens */
      padding: 15px; /* Reduced padding for a compact design */
  }

  .sidebar-button {
      font-size: 16px; /* Slightly smaller font size on smaller screens */
  }
}
