/* Classic Elegance Theme - App Styles */
.app {
  font-family: 'Georgia', serif; /* Elegant serif font */
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  color: #333; /* Dark text for classic elegance */
}

/* Header */
header {
  text-align: center;
  padding-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #333; /* Dark text for sophistication */
  font-family: 'Georgia', serif; /* Classic serif font for the header */
}

header p {
  font-size: 1.2rem;
  color: #777; /* Muted color for subtle elegance */
  font-family: 'Georgia', serif;
}

/* Vendor List */
.vendor-list {
  margin-bottom: 40px;
}

/* Vendor List Header */
.vendor-list h2 {
  font-size: 1.8rem;
  color: #555; /* Slightly muted color for elegance */
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-family: 'Georgia', serif; /* Elegant serif font for headers */
}

/* Vendor Cards */
.vendor-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted for a more elegant spacing */
  gap: 20px;
}

.vendor-card {
  background-color: #f9f9f9; /* Soft background */
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Georgia', serif; /* Classic serif font */
}

.vendor-card:hover {
  transform: scale(1.05);
}

.vendor-image {
  width: 100%;
  height: 180px; /* Slightly larger for a more refined appearance */
  object-fit: cover;
}

.vendor-card h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: #333; /* Dark text for readability */
}

.vendor-card p {
  font-size: 0.9rem;
  color: #777; /* Muted text for subtle elegance */
  margin: 0;
}

/* Button Styling */
.checkin-button {
  margin-top: auto;
  width: 100%;
  padding: 12px;
  background-color: #d4af37; /* Elegant golden color for the button */
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Georgia', serif;
}

.checkin-button:hover {
  background-color: #b98e2d; /* Slightly darker gold on hover */
}
